name: addition
version: 0.1.0.0
id: addition-0.1.0.0-HWx2cZ10ag27KQS3GW4Ym6
key: addition-0.1.0.0-HWx2cZ10ag27KQS3GW4Ym6
license: UnspecifiedLicense
maintainer: sky@isfalling.org
category: Text
author: Chicken Little
exposed: True
exposed-modules:
    Addition
abi: 41c45a363aa8d4d05aaa6d9e914fb1fb
trusted: False
import-dirs: /Users/boymanjor/src/haskell-programming/exp/addition/.stack-work/install/x86_64-osx/lts-9.20/8.0.2/lib/x86_64-osx-ghc-8.0.2/addition-0.1.0.0-HWx2cZ10ag27KQS3GW4Ym6
library-dirs: /Users/boymanjor/src/haskell-programming/exp/addition/.stack-work/install/x86_64-osx/lts-9.20/8.0.2/lib/x86_64-osx-ghc-8.0.2/addition-0.1.0.0-HWx2cZ10ag27KQS3GW4Ym6
dynamic-library-dirs: /Users/boymanjor/src/haskell-programming/exp/addition/.stack-work/install/x86_64-osx/lts-9.20/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/boymanjor/src/haskell-programming/exp/addition/.stack-work/install/x86_64-osx/lts-9.20/8.0.2/share/x86_64-osx-ghc-8.0.2/addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-HWx2cZ10ag27KQS3GW4Ym6
depends:
    base-4.9.1.0 hspec-2.4.4-Ct0Af2AzisB8bPqGMHHFvj
haddock-interfaces: /Users/boymanjor/src/haskell-programming/exp/addition/.stack-work/install/x86_64-osx/lts-9.20/8.0.2/doc/addition-0.1.0.0/addition.haddock
haddock-html: /Users/boymanjor/src/haskell-programming/exp/addition/.stack-work/install/x86_64-osx/lts-9.20/8.0.2/doc/addition-0.1.0.0
